<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Namsn Library</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel="icon" type="image/x-icon" href="img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <main>
            <header id="header">
                <nav>
                    <div class="container">
                        <div class="logo">
                            <img class="imglogo" src="/img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                        </div>
                        <div class="links">
                            <ul>
                                <li>
                                    <a href="#header">Home</a>
                                </li>
                                <li>
                                    <a href="#levelone">100Level</a>
                                </li>
                                <li>
                                    <a href="#leveltwo">200Level</a>
                                </li>
                                <li>
                                    <a href="#levelthree">300LEVEL</a>
                                </li>
                                <li>
                                    <a href="#levelfour">400LEVEL</a>
                                </li>
                            </ul>
                        </div>
                        <div class="hamburger-menu">
                            <div class="bar"></div>
                        </div>
                    </div>
                </nav>
                <div class="header-content">
                    <div class="container grid-2">
                        <div class="column-1">
                            <h1 class="header-title">NAMSN LIBRARY</h1>
                            <p class="text">
                                NATIONAL ASSOCIATION OF MATHEMATICS STUDENTS OF NIGERIA
                            </p>
                            <p class="text">
                                AN E-LIBRARY CONSISTING OF DOCUMENTS AND PDFS YOU'LL BE NEEDING
          FOR THE SEMESTER AND SESSION.
                            </p>
                            <button class="btn" id="downloadButton">Download General(85mb)</button>
                        </div>
                        <div class="column-2 image">
                            <img src="./img/shapes/points2.png" class="points points2" alt>
                            <img
                                style="border-radius: 30px 40px;"
                                src="./img/anoushka-puri-f1YfrZ1o2r8-unsplash.jpg"
                                class="img-element z-index"
                                alt
                            >
                        </div>
                    </div>
                </div>
            </header>
            <section class="portfolio section" id="levelone">
                <div class="background-bg">
                    <div class="overlay overlay-sm">
                        <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt>
                        <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt>
                        <img src="./img/shapes/square.png" class="shape square" alt>
                        <img src="./img/shapes/wave.png" class="shape wave" alt>
                        <img src="./img/shapes/triangle.png" class="shape triangle" alt>
                        <img src="./img/shapes/x.png" class="shape xshape" alt>
                    </div>
                </div>
                <div class="container">
                    <div class="section-header">
                        <h3 class="title" data-title="NAMSN 100L">MATERIALS/PDFS</h3>
                    </div>
                    <div class="section-body">
                        <div class="filter">
                            <button class="filter-btn active" data-filter="*">All</button>
                            <button class="filter-btn" data-filter=".mtsone">MTS101</button>
                            <button class="filter-btn" data-filter=".mtstwo">MTS102</button>
                            <button class="filter-btn" data-filter=".mtsthree">MTS103</button>
                            <button class="filter-btn" data-filter=".mtsfour">MTS104</button>
                            <button class="filter-btn" data-filter=".stsone">STS181</button>
                            <button class="filter-btn" data-filter=".ststwo">STS112</button>
                            <button class="filter-btn" data-filter=".bioone">BIO101</button>
                            <button class="filter-btn" data-filter=".biotwo">BIO102</button>
                            <button class="filter-btn" data-filter=".phsone">PHS101</button>
                            <button class="filter-btn" data-filter=".phstwo">PHS102</button>
                            <button class="filter-btn" data-filter=".chmone">CHM101</button>
                            <button class="filter-btn" data-filter=".chmtwo">CHM104</button>
                            <button class="filter-btn" data-filter=".gnsone">GNS101</button>
                            <button class="filter-btn" data-filter=".gnstwo">GNS111</button>
                            <button class="filter-btn" data-filter=".gnsthree">GNS102</button>
                            <button class="filter-btn" data-filter=".cscone">CSC101</button>
                            <button class="filter-btn" data-filter=".csctwo">CSC102</button>
                            <button class="filter-btn" data-filter=".aemone">AEM102</button>
                            <button class="filter-btn" data-filter=".webdev">Web Dev</button>
                            <button class="filter-btn" data-filter=".appdev">
                                Analysis
                            </button>
                        </div>
                        <div class="grid">
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <div class="img-description">
                                            <h3>MTS 101 FURTHER NOTES(1)</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton1">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <div class="img-description">
                                            <h3>MTS 101 FURTHER NOTES(2)</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton2">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <div class="img-description">
                                            <h3>MTS 101 FURTHER NOTES(33)</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton3">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS 101 VIRTUAL LECTURE NOTE(1)</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton4">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS 101 VIRTUAL LECTURE NOTE(2)</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton5">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS 101 SET THEORY</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton6">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>INDICES,LOGARITHM AND SURDS</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton7">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>COMPLEX NUMBERS</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton8">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>POLYNOMIALS</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton9">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS101</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton10">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS101 ALGEBRA/MATRICES</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton11">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>PAST QUESTIONS/PRACTICE QUESTIONS</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton12">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- MTS102 -->
                            <!-- MTS102 -->
                            <div class="grid-item mtstwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS102</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton13">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtstwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS102</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton14">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtstwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS102 TRIGONOMETRY</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton15">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtstwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS102</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton16">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtstwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS102 PQs/Practice</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton17">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- MTS103 -->
                            <!-- MTS103 -->
                            <!-- MTS103 -->
                            <div class="grid-item mtsthree">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>VECTOR GEOMETRY</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton18">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsthree">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>CONIC SECTION</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton19">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsthree">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3> MTS 103</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton20">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsthree">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS 103</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton21">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsthree">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS 103</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton22">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- MTS104                            -->
                            <!-- MTS104                            -->
                            <!-- MTS104                            -->
                            <div class="grid-item mtsfour">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS 104</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton23">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsfour">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS 104 SHM</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton24">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsfour">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS 104 MOTION</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton25">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item mtsfour">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>MTS 104 PQs/Quiz</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton26">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- STS181
                      STS181 -->
                            <div class="grid-item stsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>STS 181</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton27">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item stsone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>STS 181</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton28">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- sts1122 -->
                            <!-- sts1122 -->
                            <div class="grid-item ststwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>STS 112 SUMMARY</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton29">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item ststwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>STS 112 STATISTICAL INFERENCE</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton30">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item ststwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>STS 112 STAT TABLES</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton31">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item ststwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>STS 112 NOTES</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton32">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item ststwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>HYPOTHESIS TESTINGS</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton33">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item ststwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>STS 112</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton34">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item ststwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>PASTQUESTIONS/VIDEOS</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton35">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- bio101 -->
                            <!-- bio101 -->
                            <div class="grid-item bioone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>BIO101</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton36">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item bioone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>BIO101 CELL</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton37">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item bioone">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>PAST QUESTIONS</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton38">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- BIO102
                      BIO102 -->
                            <div class="grid-item biotwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>BIO102 ANNELIDA</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton39">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item biotwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>BIO102 SUMMARY</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton40">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item biotwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>NOMENCLATURE</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton41">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item biotwo">
                                <div class="gallery-image">
                                    <img src="./img/NAMSN_FUNAAB_200L_20231130_133747-removebg-preview.png" alt>
                                    <div class="img-overlay">
                                        <!-- <div class="plus"></div> -->
                                        <div class="img-description">
                                            <h3>PAST QUESTIONS</h3>
                                            <h5>
                                                <button class="btn" id="downloadButton42">
                                                    Download
                                                </button>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="records">
                    <div class="overlay overlay-sm">
                        <img src="./img/shapes/circle.png" alt class="shape circle">
                        <img src="./img/shapes/half-circle.png" alt class="shape half-circle">
                        <img src="./img/shapes/wave.png" alt class="shape wave wave1">
                        <img src="./img/shapes/wave.png" alt class="shape wave wave2">
                        <img src="./img/shapes/x.png" alt class="shape xshape">
                        <img src="./img/shapes/triangle.png" alt class="shape triangle">
                    </div>
                    <div class="container">
                        <div class="wrap">
                            <div class="record-circle">
                                <h2 class="number" data-num="5">
                                    350>
                                    <h4 class="sub-title">PDFS</h4>
                                </div>
                            </div>
                            <div class="wrap">
                                <div class="record-circle active">
                                    <h2 class="number" data-num="10">210</h2>
                                    <h4 class="sub-title">Happy Students</h4>
                                </div>
                            </div>
                            <div class="wrap">
                                <div class="record-circle">
                                    <h2 class="number" data-num="292">4000</h2>
                                    <h4 class="sub-title">Total Size(mb)</h4>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer class="footer">
                    <div class="container">
                        <div class="grid-4">
                            <div class="grid-4-col footer-about">
                                <h3 class="title-sm">About</h3>
                                <p class="text">
                                    <b>
                                        <i>
                                            <h1 class="header-title">NAMSN LIBRARY</h1>
                                            <p class="text">
                                                NATIONAL ASSOCIATION OF MATHEMATICS STUDENTS OF NIGERIA
                                            </p>
                                            <p class="text">
                                                AN E-LIBRARY CONSISTING OF DOCUMENTS AND PDFS YOU'LL BE NEEDING
                    FOR THE SEMESTER AND SESSION.
                                            </p>
                                        </i>
                                    </b>
                                </p>
                            </div>
                            <div class="grid-4-col footer-links">
                                <h3 class="title-sm">Links</h3>
                                <ul>
                                    <li>
                                        <a href="#services">100l</a>
                                    </li>
                                    <li>
                                        <a href="#portfolio">200l</a>
                                    </li>
                                    <li>
                                        <a href="#about">300l</a>
                                    </li>
                                    <li>
                                        <a href="/blog.html">400l</a>
                                    </li>
                                    <li>
                                        <a href="#contact">500l</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid-4-col footer-links">
                                <h3 class="title-sm">Services</h3>
                                <ul>
                                    <li>
                                        <a href="#">.</a>
                                    </li>
                                    <li>
                                        <a href="#">.</a>
                                    </li>
                                    <li>
                                        <a href="#">.</a>
                                    </li>
                                    <li>
                                        <a href="#">.</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid-4-col footer-newstletter">
                                <h3 class="title-sm">Send us a message</h3>
                                <div class="footer-input-wrap">
                                    <input type="email" class="footer-input" placeholder="Email">
                                    <a href="#" class="input-arrow">
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-footer">
                            <div class="copyright">
                                <p class="text">
                                    Copyright&copy;2024 All rights reserved
                                    <span>dansenpaiii.......</span>
                                </p>
                            </div>
                            <div class="followme-wrap">
                                <div class="followme">
                                    <h3>Follow me</h3>
                                    <span class="footer-line"></span>
                                    <div class="social-media">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="https://x.com/">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="https://wa.me/2348032593879">
                                            <i class="fab fa-whatsapp"></i>
                                        </a>
                                        <a href="dammy Daniel, [14/10/2023 10:06 pm]
            https://www.linkedin.com/in/abiodun-bello?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
            
            dammy Daniel, [14/10/2023 11:42 pm]
            https://wa.me/2348032593879">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="back-btn-wrap">
                                    <a href="#" class="back-btn">
                                        <i class="fas fa-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="./js/isotope.pkgd.min.js"></script>
                <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
                <script async defer src="./js/cv.js"></script>
                <script async defer src="./js/more.js"></script>
                <script src="./js/app.js"></script>
            </body>
        </html>
